import React, { Component } from "react";

import PropTypes from "prop-types";
import { makeStyles } from "@material-ui/core/styles";
import AppBar from "@material-ui/core/AppBar";
import Tabs from "@material-ui/core/Tabs";
import Tab from "@material-ui/core/Tab";
import Typography from "@material-ui/core/Typography";
import Box from "@material-ui/core/Box";

import Bert from "../classrooms/bert";
import ButlerCarlton from "../classrooms/butler-carlton";
import Cent from "../classrooms/cent";
import CompSci from "../classrooms/comp-sci";
import EMan from "../classrooms/e-man";
import Ece from "../classrooms/ece";
import Fulton from "../classrooms/fulton";
import Hss from "../classrooms/hss";
import Library from "../classrooms/library";
import McNutt from "../classrooms/mcnutt";
import Springfield from "../classrooms/springfield";
import StLouis from "../classrooms/st-louis";
import Toomey from "../classrooms/toomey";

//!--------------------------------------------------------------------
function TabPanel(props) {
  const { children, value, index, ...other } = props;

  return (
    <Typography
      component="div"
      role="tabpanel"
      hidden={value !== index}
      id={`simple-tabpanel-${index}`}
      aria-labelledby={`simple-tab-${index}`}
      {...other}
    >
      {value === index && <Box p={3}>{children}</Box>}
    </Typography>
  );
}

TabPanel.propTypes = {
  children: PropTypes.node,
  index: PropTypes.any.isRequired,
  value: PropTypes.any.isRequired
};

function a11yProps(index) {
  return {
    id: `simple-tab-${index}`,
    "aria-controls": `simple-tabpanel-${index}`
  };
}

const useStyles = makeStyles(theme => ({
  root: {
    flexGrow: 1,
    backgroundColor: theme.palette.background.paper
  }
}));
//!--------------------------------------------------------------------
export default function Locations() {
  const classes = useStyles();
  const [value, setValue] = React.useState(0);

  const handleChange = (event, newValue) => {
    setValue(newValue);
  };

  return (
    <div className={classes.root}>
      <AppBar position="static">
        <Tabs
          value={value}
          onChange={handleChange}
          aria-label="simple tabs example"
        >
          <Tab label="All" {...a11yProps(0)} />
          <Tab label="Bertelsmeyer" {...a11yProps(1)} />
          <Tab label="Butler-Carlton" {...a11yProps(2)} />
          <Tab label="Centennial" {...a11yProps(3)} />
          <Tab label="Comp Sci" {...a11yProps(4)} />
          <Tab label="EMan" {...a11yProps(5)} />
          <Tab label="ECE" {...a11yProps(6)} />
          <Tab label="Fulton" {...a11yProps(7)} />
          <Tab label="HSS" {...a11yProps(8)} />
          <Tab label="Library" {...a11yProps(9)} />
          <Tab label="McNutt" {...a11yProps(10)} />
          <Tab label="Toomey" {...a11yProps(11)} />
          <Tab label="Springfield" {...a11yProps(12)} />
          <Tab label="St. Louis" {...a11yProps(13)} />
        </Tabs>
      </AppBar>
      <div className="locations-container">
        <div className="card-container">
          <TabPanel value={value} index={0}>
            <>
              <Bert />
              <ButlerCarlton />
              <Cent />
              <CompSci />
              <EMan />
              <Ece />
              <Fulton />
              <Hss />
              <Library />
              <McNutt />
              <Toomey />
              <Springfield />
              <StLouis />
            </>
          </TabPanel>
          <TabPanel value={value} index={1}>
            <Bert />
          </TabPanel>
          <TabPanel value={value} index={2}>
            <ButlerCarlton />
          </TabPanel>
          <TabPanel value={value} index={3}>
            <Cent />
          </TabPanel>
          <TabPanel value={value} index={4}>
            <CompSci />
          </TabPanel>
          <TabPanel value={value} index={5}>
            <EMan />
          </TabPanel>
          <TabPanel value={value} index={6}>
            <Ece />
          </TabPanel>
          <TabPanel value={value} index={7}>
            <Fulton />
          </TabPanel>
          <TabPanel value={value} index={8}>
            <Hss />
          </TabPanel>
          <TabPanel value={value} index={9}>
            <Library />
          </TabPanel>
          <TabPanel value={value} index={10}>
            <McNutt />
          </TabPanel>
          <TabPanel value={value} index={11}>
            <Toomey />
          </TabPanel>
          <TabPanel value={value} index={12}>
            <Springfield />
          </TabPanel>
          <TabPanel value={value} index={13}>
            <StLouis />
          </TabPanel>
        </div>
      </div>
    </div>
  );
}
