.locations-container {
  width: calc(100% - 50px);
  min-height: 100vh;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .card-container {
    width: 95%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    flex-direction: row;

    .classroom-card {
      z-index: 0;
      position: relative;
      width: 300px;
      height: 447px;
      margin: 20px;
      padding: 20px;
      background: #111111;
      box-shadow: 6px 6px 8px 0 rgba(0, 0, 0, 0.6);
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      border: 2px solid transparent;
      border-image: linear-gradient(155deg, #fb83fa 0%, #31bcb8 100%);
      border-image-slice: 1;

      .classroom__image-container {
        width: 100%;
        height: 20%;
      }

      .classroom__info-container {
        width: 100%;
        color: white;
        font-size: 0.8em;
      }
      .classroom__button-container {
        width: 100%;
        height: 100px;
        display: grid;
        grid-template:
          "1fr 1fr"
          "1fr 1fr";
        grid-gap: 20px;
        align-items: center;
        justify-content: center;

        .button {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}
