nav {
  width: 50px;
  height: 100vh;
  position: fixed;
  @include grid-center;
  grid-template-columns: 100%;
  grid-template-rows: 10% 50% 15% 20% 4%;
  background: $primary;
  border-right: 2px solid transparent;
  border-image: linear-gradient(155deg, #ff5ffc 0%, #17beb9 100%);
  border-image-slice: 1;

  .nav-links {
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    @include grid-center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 25%);

    .nav-link {
      font-size: 1.25em;
      text-decoration: none;
      @include header-style;
    }
  }

  .nav-links__small {
    width: 100%;
    height: 100%;
    grid-row-start: 4;
    @include grid-center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);

    .nav-link__small {
      font-size: 0.75em;
      text-decoration: none;
      @include header-style;
    }
  }
}
